# Data file names
STREAM_FILE="lentis_stream250_JJA_2deg_101_deseason_smsub_sqrtcosw.nc"
SVD_FILE="svd_40.hdf5"
SVD_PLOT_FILE="svd_plot_40.png"
ZMAP_FILE="z_mapping.npz"
PCHA_FILE="pcha_results_8a_0d.hdf5"
TAS_FILE="lentis_tas_JJA_2deg_101_deseason.nc"
FULL_STREAM_FILE="lentis_stream250_JJA_2deg_all_deseason_smsub_sqrtcosw.nc"
FULL_OLR_FILE="lentis_olr_JJA_2deg_all_deseason_smsub_sqrtcosw.nc"
FULL_TAS_FILE="lentis_tas_JJA_2deg_all_deseason_smsub_sqrtcosw.nc"

# Script names
PRE_STREAM_SCRIPT="preprocessing_stream.py"
SVD_SCRIPT="svd.py"
AA_SCRIPT="AA.py"

PRE_TAS_SCRIPT="preprocessing_tas.py"

PRE_FULL_SCRIPT="preprocessing_full.py"

# Local paths
SCRIPT_AA_DIR="/scripts/archetype_analysis"
SCRIPT_CA_DIR="/scripts/composite_analysis"
SCRIPT_PREP_DIR="/scripts/full_dataset_preprocessing"
SCRIPT_PRED_DIR="/scripts/prediction"
DATA_DIR="/data/deseason_smsub_sqrtcosw"
PLOTS_DIR="/plots/deseason_smsub_sqrtcosw"