# Data file names
STREAM_FILE="lentis_stream250_JJA_2deg_101_deseason_smsubd_sqrtcosw.nc"
SVD_FILE="svd_40.hdf5"
SVD_PLOT_FILE="svd_plot_40.png"
ZMAP_FILE="z_mapping.npz"
PCHA_FILE="pcha_results_8a.hdf5"
TAS_FILE="lentis_tas_JJA_2deg_101_deseason.nc"

# Script names
PRE_STREAM_SCRIPT="preprocessing_stream.py"
SVD_SCRIPT="svd.py"
AA_SCRIPT="AA.py"

PRE_TAS_SCRIPT="preprocessing_tas.py"

# Local paths
SCRIPT_AA_DIR="/scripts/archetype_analysis"
SCRIPT_CA_DIR="/scripts/composite_analysis"
DATA_DIR="/data"
PLOTS_DIR="/plots"